{
  "name": "Instanalysis",
  "version": "1.1",
  "description": "Perform an analysis on an Instagram account",
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "run_at": "document_idle",
      "js": ["jquery-2.1.3.min.js"]
    }
  ],
  "page_action": {
    "default_popup": "popup.html"
  },
  "background": { "scripts": [ "background.js", "content.js" ] },
  "permissions": ["declarativeContent", "storage", "activeTab"],
  "manifest_version": 2
}