<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div id="container">
      <p class="title">InstAnalysis</p>
      <hr>
      <div class="slidecontainer">
        <p>Limit number of posts:</p>
        <input type="text" id="postlimit" value="10" readonly>
        <br>
        <input
          type="range" min="10" max="50" value="10" step="2"
          class="slider" id="myRange" list="steplist">
      </div>
      <button id="startButton">Analyze & Save</button>
      
      <div 
        class="compareContainer">
        <button 
          id="clearButton">
          Clear Saved
        </button>

        <div>
          <label>Select a saved user:</label>
          <br/>
          <select 
            id="savedUserSelector">
            <option>-</option>
          </select>
        </div>

        <button id="compareButton">Compare</button>
      </div>

    </div>
    <script src="popup.js"></script>
  </body>
</html>
