.scrapemessage {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Noto Sans", "Ubuntu", "Helvetica Neue", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
	font-size: 1.1rem;
	position: fixed;
	top: 1.2rem;
	left: 3rem;
	right: 3rem;
	padding: 1rem 1.5rem;
	border-radius: 0.5rem;
	background-color: #e5e5e5;
	box-shadow: 0.1rem 0.2rem 1.4rem -0.4rem #4f4f4f;
	z-index: 12;
}
.lmess {
	margin-left: 0.5rem;
	margin-bottom: 1.2rem;
}
.progbar-container {
	height: 1.5rem;
	border-radius: 0.5rem;
	background-color: #a4a4a4;
	position: relative;
	overflow: hidden;
}
.progbar-bar {
	width: 5px;
	height: 1.5rem;
	background-color: #8828d6;
	-webkit-transition: width 0.3s;
	transition: width 0.3s;
}