{
  "name": "InstAnalysis",
  "version": "1.0.1",
  "description": "Perform an analysis on an Instagram account",
  "permissions": ["activeTab", "declarativeContent", "storage", "http://localhost:3000/", "http://34.87.39.190/analysis/", "http://server.instanalysis.online/", "http://www.instanalysis.online/"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "64": "images/icon-64.png",
      "128": "images/icon-128.png"
    },
    "default_title": "InstAnalysis Scrapes an instagram account and analyzes the user's traits"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "run_at": "document_idle",
      "css": ["injectedcss.css"],
      "js": ["contentScript.js"]
    }
  ],
  "externally_connectable": {
    "matches": ["http://localhost:8080/*", "http://www.instanalysis.online/*"]
  },
  "icons": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "64": "images/icon-64.png",
      "128": "images/icon-128.png"
  },
  "options_page": "options.html",
  "manifest_version": 2
}
